IMAGE_NAME = swe-frontend

image:
	docker build . --tag $(IMAGE_NAME):latest

shell:
	docker run -it -p 3000:3000 $(IMAGE_NAME) /bin/bash -c "source /root/.bashrc; bash"

run:
	docker run -it -p 3000:3000 $(IMAGE_NAME) /bin/bash -c "source /root/.bashrc; cd /frontend; yarn start"

clean_container:
	docker rm -f $$(docker ps -a -q --filter="ancestor=$(IMAGE_NAME)"); \

clean_image:
	docker rmi -f $(IMAGE_NAME)

clean: clean_container clean_image

PHONY: image shell run clean clean_container clean_image
